# laf-extension

./: README.md  RELEASE.md  pom.xml
laf-extension-core/: pom.xml
laf-extension-core/src/main/java/com/jd/laf/extension/: Context.java  Converts.java  Extensible.java  Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionMeta.java  ExtensionPoint.java  ExtensionPointLazy.java  ExtensionSpi.java  Instance.java  Instantiation.java  Maps.java  Name.java  Option.java  Plugin.java  Prototype.java  Selector.java  SpiLoader.java  Type.java  URL.java
laf-extension-core/src/main/java/com/jd/laf/extension/listener/: ExtensionEvent.java  ExtensionListener.java  LoaderEvent.java
laf-extension-core/src/test/java/com/jd/laf/extension/: ConsumerFilter1.java  ConsumerFilter2.java  ExtensionManagerTest.java  Filter.java  MyConsumer.java  MyConsumer1.java  ProcedureFilter1.java
laf-extension-spring/: pom.xml
laf-extension-spring/src/main/java/com/jd/laf/extension/spring/: SpringLoader.java
laf-extension-spring/src/main/java/com/jd/laf/extension/springboot/starter/: SpringLoader.java
laf-extension-springboot-starter/: pom.xml
laf-extension-springboot-starter/src/main/java/com/jd/laf/extension/spring/boot/: SpringLoaderAutoConfiguration.java
laf-extension-springboot-starter/src/main/java/com/jd/laf/extension/springboot/starter/: SpringLoaderAutoConfiguration.java
laf-extension-springboot-starter/src/test/java/com/jd/laf/extension/: ConsumerTest.java  MyProducer.java  ProducerTest.java  SpringMultiContextTest.java  SuitTest.java  SuiteTest.java
laf-extension-springboot-starter/src/test/java/com/jd/laf/extension/service/: Consumer.java  MyConsumer.java  MyConsumer1.java  MyProducer.java  Producer.java
laf-extension-springboot-starter/src/test/java/com/jd/laf/extension/springboot/: Consumer1AutoConfiguration.java  ConsumerAutoConfiguration.java  ProducerAutoConfiguration.java  SpringbootTest.java
src/main/java/com/jd/laf/extension/: Classify.java  Extensible.java  Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionMeta.java  ExtensionScanner.java  ExtensionSelector.java  ExtensionSpi.java  Instance.java  Instantiation.java  Name.java  Ordered.java  Scope.java  SpiLoader.java  Type.java  URL.java
src/test/java/com/jd/laf/extension/: Consumer.java  ExtensionManagerTest.java  MyConsumer.java  MyProducer.java  Producer.java  UrlTest.java
